.blur
{
    background-image: url("background.jpg");
    background-size:cover;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
    position:absolute;
    width:100%;
    height:100%;
}
.span
{
    z-index:9999;
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
}
.h1{
    font-family: "calibri";
    color: white;
    font-size: larger;

}
.main1{

    z-index:9999;
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
}
.main2{

    margin-left: 150px;
}
.main3{
    margin-left: 10px;
   margin-top: 2px;
}
.b{
    padding-top:70px;
    font-size: 20px;
}
.m3{

    margin-top: 180px;
}
.m4{

    margin-top: 2px;
}

.text1{
    border-style: solid;
    color: darkblue;
    font-size:12pt;
    height:25px;
    width:300px;
}

.button {
    background-color: antiquewhite;
    color: darkblue;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;

}