<!DOCTYPE html>
<html lang="en" class="h1">
<head>
    <meta charset="UTF-8">
    <title>CRUD</title>
    <script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular.js"></script>
    <script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular-resource.js"></script>
    <script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular-sanitize.js"></script>
    <script src="app.js"></script>
    <script src="nodejs.js"></script>
    <link rel="stylesheet" href="AdminHomeStyling.css" type="text/css">
</head>
<body ng-app="Hackathon" id="body">
<div class="blur"></div>
<span>
<div class="main">
<div ng-controller="HackathonController" align="center">


    <input type="button" value="Add Team" class="cl" align="center" ng-Click="disp()"/><br><br>
    <input type="button" value="View Team Details" class="cl" align="center" ng-Click="disp()"/><br><br>
    <div id="container" class="container" align="center">

    </div><br>
    <form method="post" action="http://127.0.0.1:8081/delete" autocomplete="on" align="center">
        <input type="submit" class="cl" align="center" value="Delete the following Detail"  ><br>
        <input type="text" class="text2" style="width:200px;" name="id1" id="id1" placeholder="Enter your desired ID" /><br>

        </form>
    <script>    function sync() {
        document.getElementById('id2').value=document.getElementById('id1').value;
    }
    </script>


</div>
</div>
    </span>

</body>
</html>