<!DOCTYPE html>
<html lang="en" class="h1">
<head>
    <meta charset="UTF-8">
    <title>CRUD</title>
    <script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular.js"></script>
    <script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular-resource.js"></script>
    <script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular-sanitize.js"></script>
    <script src="app.js"></script>
    <script src="nodejs.js"></script>
    <link rel="stylesheet" href="HomeStyling.css" type="text/css">
</head>
<body ng-app="Hackathon" id="body">
<div class="blur"></div>
<span>
<div class="main">
<div ng-controller="HackathonController" align="center">

    <input type="button" value="View Your Details" class="cl" align="center" ng-Click="disp()"/><br><br>
    <div id="container" class="container" align="center">

    </div><br>
    <form method="post" action="http://127.0.0.1:8081/delete" autocomplete="on" align="center">
        <input type="submit" class="cl" align="center" value="Delete the following Detail"  ><br>
        <input type="text" class="text2" style="width:200px;" name="id1" id="id1" placeholder="Enter your desired ID" /><br>

        </form>
    <script>    function sync() {
        document.getElementById('id2').value=document.getElementById('id1').value;
    }
    </script>

    <form method="post" action="http://127.0.0.1:8081/update" align="center">
<br><br><br>

    <div class="a1"><label>   ID </label><input onblur="findTotal()" type="text" class="i1" id="id2" name="id2"  required /></div><br>




      <div class="a1"><label>     User Experience </label><input onblur="findTotal()" type="text" class="text1" name="qty" id="qty1"  required /></div><br>


      <div class="a1"> <label>   Innovation </label><input onblur="findTotal()" type="text" class="text1" name="qty" id="qty2"   required /></div><br>


       <div class="a1"> <label>  Collaboration </label><input  onblur="findTotal()" type="text" name="qty" id="qty3" class="text1" required/></div><br>
         <div class="a1"><label>Originality</label><input  onblur="findTotal()" type="text" name="qty" id="qty4" class="text1" required/></div><br>
          <div class="a1"> <label> Code Quality </label> <input onblur="findTotal()" type="text" class="text1" name="qty" id="qty5" required /></div><br>
       <div class="a1"><label>   Design </label><input onblur="findTotal()"  type="text" class="text1" name="qty" id="qty6"   required /></div><br>

     <div class="a1"> <label> Functionality </label><input onblur="findTotal()" type="text" name="qty" id="qty7" class="text1"  required/></div><br>
       <div class="a1"><label>    Integration of Technology </label><input onblur="findTotal()" type="text" name="qty" id="qty8" class="text1"  required/><div class="b2" style="padding-left:200px"><label  style="position:absolute;left:835px; top:480px;">=</label><input type="text"  name="total" id="total" class="text3" ng-model="formData.total" required/></div></div><br>

  <script type="text/javascript">
                function findTotal(){
                    var arr = document.getElementsByName('qty');
                    var tot=0;
                    for(var i=0;i<arr.length;i++){
                        if(parseInt(arr[i].value))
                            tot += parseInt(arr[i].value);
                    }
                    document.getElementById('total').value = tot;

                }

            </script>
           <div class="a1"> <label>You give this team a total score of </label><input type="text" name="total1" id="total1" class="text1"  required/>
            </div><br><br>
        <input type="submit" class="il" align="center" value="Update Your Details" ><br>

    </form>
</div>
</div>
    </span>

</body>
</html>