.blur
{
    background-image: url("background.jpg");
    background-size:cover;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
    position:absolute;
    width:100%;
    height:100%;
}
.span
{
    z-index:9999;
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
}
.b{
    text-align: center;
    z-index:9999;
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
}
.h1{
    font-family: "calibri";


    background-size: cover;
    color: white;
    font-size: larger;
}
label {
    display: inline-block;
    width: 140px;
    text-align: right;
    z-index:9999;
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);

}​

.main1{

    margin-top: 60px;
}
.main2{
    margin-left: 650px;
}
.main3{
    margin-left:150px;
   margin-top: -50px;
}

.a1{
    margin-left: -100px;


}
.text1{
    border-style: solid;
    color: darkblue;
    font-size:12pt;
    height:25px;
    width:300px;
    position: absolute;
    right:570px;

}
.text2{
    border-style: solid;
    color: darkblue;
    font-size:12pt;
    height:25px;
    width:300px;
    position: absolute;
    right:500px;
}
.button {
    background-color: antiquewhite;
    color: darkblue;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;

    z-index:9999;
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
}