<html ng-app="Hackathon" ng-controller="HackathonController" class="h1">
<head >
    <title>Scores</title>

</head>
<body>
<div class="blur"></div>
<span>
<div class="main1" >
    <form class="contact_form"  ng-submit="insertData()" name="contact_form">
         <h1 class="b" >Please score the team</h1>
        <div class="main2" >
                       <div class="m1"><span class="form_hint"></span>
                <div class="a1" ><input type="text" style="width:150px;position:absolute; top:80px; " class="text1" name="tname" placeholder="Enter Team Name" id="Team_Name" ng-model="formData.Team_Name" required /></div>
                <br><br></div>
            <div class="m2"><span class="form_hint"></span>
                <div class="a1" ><label>User Experience</label> <input onblur="findTotal()"  style=" width:50px; " type="text" class="text1" name="qty" id="User_Experience" ng-model="formData.User_Experience"  required /></div>
               <br></div>
            <div class="m3" ><span class="form_hint"></span>
                <div class="a1"><label>Innovation</label><input onblur="findTotal()"  style=" width:50px " type="text" class="text1" name="qty" id="Innovation" ng-model="formData.Innovation"  required /></div>
               <br></div>
            <div class="m4" > <span class="form_hint"></span>
                <div class="a1"><label> Collaboration</label><input onblur="findTotal()"  style="width:50px" type="text" name="qty" id="Collaboration" class="text1" ng-model="formData.Collaboration" required/></div>
                <br></div>
            <div class="m5" ><span class="form_hint"></span>
                <div class="a1"><label> Originality</label> <input onblur="findTotal()"  style="width:50px;" type="text" name="qty" id="Originality" class="text1" ng-model="formData.Originality" required/></div>
               <br></div>
            <div class="m2" ><span class="form_hint"></span>
                <div class="a1"><label> Code Quality</label> <input onblur="findTotal()"  style="width:50px;" type="text" class="text1" name="qty" id="Code_Quality" ng-model="formData.Code_Quality"  required /></div>
                <br></div>
            <div class="m3"><span class="form_hint"></span>
                <div class="a1" > <label>Design</label><input onblur="findTotal()"  style="width:50px;" type="text" class="text1" name="qty" id="Design" ng-model="formData.Design"  required /></div>
               <br></div>
            <div class="m4"> <span class="form_hint"></span>
                <div class="a1" ><label> Functionality</label><input onblur="findTotal()"  style=" width:50px;" type="text" name="qty" id="Functionality" class="text1" ng-model="formData.Functionality" required/></div>
               <br></div>
            <div class="m5" ><span class="form_hint"></span>
                <div class="a1" ><label>Integration of Technology</label> <input onblur="findTotal()"  style="width:50px;" type="text" name="qty" id="Integration_of_Technology" class="text1" ng-model="formData.Integration_of_Technology" required/><label style="position:absolute;left:670px; top:450px;">=</label><input type="text" style="width:30px;" name="total" id="total" class="text2" ng-model="formData.total" required/></div>
              <br></div>
            <script type="text/javascript">
                function findTotal(){
                    var arr = document.getElementsByName('qty');
                    var tot=0;
                    for(var i=0;i<arr.length;i++){
                        if(parseInt(arr[i].value))
                            tot += parseInt(arr[i].value);
                    }
                    document.getElementById('total').value = tot;

                }

            </script>
            <div class="m5" ><span class="form_hint"></span>
                <div class="a1"> <label>You give this team a total score of </label> <input  style="width:50px;" type="text" name="total1" id="Total_Score" class="text1" ng-model="formData.Total_Score" required/></div>
                <br></div>

            <div class="m6" > <input  style="width:100px;" type="submit" class="button" name="Submit"  value="Submit"/>
            </div>
            <div class="main3">
                <input type="button"  style="width:100px;  " value="Proceed" class="button" onclick="go()"/>
                <script>
                    function go() {
                        window.location='Home.html';
                    }
                </script>
            </div>
        </div>
    </form>

</div>
    </span>

<script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular.js"></script>
<script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular-resource.js"></script>
<script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular-sanitize.js"></script>
<script src="app.js"></script>
<link rel="stylesheet" href="scoreStyling.css" type="text/css">
</body>
</html>